<html>
	<head>
		<title> Inline-level VS Block-level Elements</title>
		<link rel="stylesheet" href="./styles/inline-block.css">
	</head>
	<body>
		<h1>Headings are Block Level Elements!</h1>
		<p>Paragraphs are blocks,too. <em>However</em>, 'em' tags are not. They are <strong>inline</strong> elements.</p>

		<p>
			Block elements define the flow of the HTML document,while the inline element do not.
		</p>

			<strong id="strong-tag">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. In maiores possimus vitae obcaecati dolorem perferendis minus ut aperiam rem nemo cupiditate assumenda accusamus nobis non aliquid, animi, suscipit impedit. Beatae.
	</strong>

	<hr>
	<h2>flex box</h2>

	<div class="flex-container">
		
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 1</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fugit rem dignissimos, ducimus corrupti sed neque animi culpa, deserunt, dolor, earum similique fugiat! Sunt vel dolore assumenda voluptates consequatur, id.
			</p>
		</div>
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450" alt="cute-puppy">
			<h2>Article 2</h2>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. At provident qui cumque laborum quaerat beatae expedita sed consequuntur, non! Voluptas quod veniam reiciendis voluptatem pariatur aliquam velit animi fugiat magni.
			</p>
		</div>
		<div class="flex-item">
		<img src="https://place-puppy.com/450x450" alt="cute-puppy">	
		<h2>Article 3</h2>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. At provident qui cumque laborum quaerat beatae expedita sed consequuntur, non! Voluptas quod veniam reiciendis voluptatem pariatur aliquam velit animi fugiat magni.
			</p>

	</div>

	</body>
</html>